# SPDX-License-Identifier: MIT
# Modern libc no longer needs a fixed-position mapping in userspace, remove it as a possible target.
# CONFIG_LEGACY_VSYSCALL_EMULATE is not set
CONFIG_LEGACY_VSYSCALL_NONE=y
