#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

#
# Axxia platform type
#
CONFIG_ARCH_AXXIA_GIC=y
CONFIG_ARCH_AXXIA_DT=y
CONFIG_ARM_TIMER_SP804=y

#
# Processor Features
#
CONFIG_ARM_LPAE=y
CONFIG_SWP_EMULATE=y
CONFIG_OUTER_CACHE=y
CONFIG_OUTER_CACHE_SYNC=y
CONFIG_MIGHT_HAVE_CACHE_L2X0=y
CONFIG_CACHE_L2X0=y

CONFIG_ARM_ERRATA_798181=y
CONFIG_PL310_ERRATA_588369=y
CONFIG_PL310_ERRATA_727915=y
CONFIG_PL310_ERRATA_753970=y
CONFIG_PL310_ERRATA_769419=y

#
# Kernel Features
#
CONFIG_SMP=y
CONFIG_HAVE_ARM_ARCH_TIMER=y
CONFIG_HIGHMEM=y
CONFIG_NR_CPUS=16
# CONFIG_CC_OPTIMIZE_FOR_SIZE is not set

#
# Boot options
#
CONFIG_ARM_APPENDED_DTB=y
CONFIG_ZBOOT_ROM_TEXT=0x0
CONFIG_ZBOOT_ROM_BSS=0x0

#
# At least one emulation must be selected
#
CONFIG_VFP=y
CONFIG_NEON=y

CONFIG_WATCHDOG=y
CONFIG_ARM_SP805_WATCHDOG=y

#
# Distributed Switch Architecture drivers
#
CONFIG_ETHERNET=y
CONFIG_AXXIA_NET=y
CONFIG_AXXIA_NET_NUM_RX_DESC=32
CONFIG_AXXIA_NET_RX_BUF_SZ=131072
CONFIG_AXXIA_NET_NUM_TX_DESC=32
CONFIG_AXXIA_NET_TX_BUF_SZ=131072
CONFIG_SMC91X=y

#
# PTP clock support
#
CONFIG_PTP_1588_CLOCK=y
CONFIG_DP83640_PHY=y
CONFIG_NETWORK_PHY_TIMESTAMPING=y

#
# USB GPIO expanders:
#
CONFIG_HWMON_VID=y

#
# Native drivers
#
CONFIG_SENSORS_JC42=y
CONFIG_PMBUS=y
CONFIG_SENSORS_LTC2978=y


#
# USB Host Controller Drivers
#
CONFIG_USB_CI13612_HCD=y

#
# DMA Devices
#
CONFIG_PL330_DMA=y

#
# Hardware Spinlock drivers
#
CONFIG_MAILBOX=y
CONFIG_PL320_MBOX=y
